<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dbz-EW-k47">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spel tips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-8j-D63">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.74117647060000003" green="0.89019607840000003" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="nXw-gf-OMv" detailTextLabel="ZKy-wn-aML" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="gFs-GO-dbe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFs-GO-dbe" id="urp-tc-Egq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXw-gf-OMv">
                                                    <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKy-wn-aML">
                                                    <rect key="frame" x="15" y="43.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="ljf-qg-gKB" kind="show" identifier="ToShow" id="BUe-Cs-tfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vc1-2B-zjx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kei-bR-M8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5i-8j-D63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34i-5J-IKm"/>
                            <constraint firstItem="g5i-8j-D63" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F9M-61-rmK"/>
                            <constraint firstItem="g5i-8j-D63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="MpS-j1-NFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5i-8j-D63" secondAttribute="trailing" constant="-20" id="qy2-rq-HVt"/>
                            <constraint firstItem="g5i-8j-D63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="syO-ck-CdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spel tips" id="lqR-ZB-9m6">
                        <barButtonItem key="rightBarButtonItem" title="Placera spel" style="plain" id="Vzw-4o-PbM">
                            <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Rsf-sO-hEQ" kind="show" identifier="ToAdd" id="HgC-yT-kH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="g5i-8j-D63" id="IL4-6R-f0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="337"/>
        </scene>
        <!--Grupper-->
        <scene sceneID="lef-6c-jc4">
            <objects>
                <viewController id="7Ub-L9-FA4" customClass="LoggedInViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7A-Lz-lVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="111" id="IB8-5G-VEP" customClass="CustomCell" customModule="BetSquad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IB8-5G-VEP" id="ZBr-az-Lv2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akq-Vt-XOg">
                                            <rect key="frame" x="8" y="8" width="94.5" height="94.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94.5" id="Y7h-ox-8Cj"/>
                                                <constraint firstAttribute="width" constant="94.5" id="rsI-fF-rsm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-IO-Qzv">
                                            <rect key="frame" x="110" y="44" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="akq-Vt-XOg" firstAttribute="bottom" secondItem="ZBr-az-Lv2" secondAttribute="bottomMargin" id="H0i-Sq-czz"/>
                                        <constraint firstItem="HVn-IO-Qzv" firstAttribute="top" secondItem="ZBr-az-Lv2" secondAttribute="topMargin" constant="36" id="Qms-mB-HrQ"/>
                                        <constraint firstItem="akq-Vt-XOg" firstAttribute="leading" secondItem="ZBr-az-Lv2" secondAttribute="leadingMargin" id="RPZ-qe-X2l"/>
                                        <constraint firstItem="akq-Vt-XOg" firstAttribute="top" secondItem="ZBr-az-Lv2" secondAttribute="topMargin" id="pFR-of-TsT"/>
                                        <constraint firstItem="HVn-IO-Qzv" firstAttribute="leading" secondItem="akq-Vt-XOg" secondAttribute="trailing" constant="7.5" id="tA2-k3-PCG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="akq-Vt-XOg" id="MRX-n3-1hu"/>
                                    <outlet property="groupName" destination="HVn-IO-Qzv" id="5dc-TH-CuY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="GroupView" id="dve-cb-vax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ub-L9-FA4" id="K7S-Za-1Pd"/>
                            <outlet property="delegate" destination="7Ub-L9-FA4" id="foW-Io-i48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grupper" id="VxE-y9-uuq">
                        <barButtonItem key="leftBarButtonItem" title="Logga ut" id="2e7-bo-T3b">
                            <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonWasPressed:" destination="7Ub-L9-FA4" id="Vni-GW-eqJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r20-yO-icq">
                            <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LgW-0G-lia" kind="show" id="gp7-S3-e4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="c7A-Lz-lVH" id="Ued-Nk-O7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjs-MF-lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0D-UG-Klc">
            <objects>
                <viewController id="whr-7I-PcP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgm-g5-K1d"/>
                        <viewControllerLayoutGuide type="bottom" id="89c-nO-GKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3E-xj-VqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK7-eb-EAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-1079"/>
        </scene>
        <!--Skapa grupp-->
        <scene sceneID="uUL-NH-5xv">
            <objects>
                <viewController id="LgW-0G-lia" customClass="CreateGroupViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jac-bM-NTT"/>
                        <viewControllerLayoutGuide type="bottom" id="PUP-wI-ZUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sd9-2o-c7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-Fx-bMK">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="43C-u3-m1p"/>
                                    <constraint firstAttribute="width" constant="100" id="WdQ-6t-V8d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grupp namn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-j6-VgS">
                                <rect key="frame" x="128" y="107" width="452" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="452" id="Jcu-hO-UoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-Mi-3Rt">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOq-mY-3tS"/>
                                </constraints>
                                <state key="normal" title="Skapa grupp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroupButtonWasPressed:" destination="LgW-0G-lia" eventType="touchUpInside" id="UMk-ok-7GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-9Z-QcM">
                                <rect key="frame" x="43" y="180" width="54" height="30"/>
                                <state key="normal" title="Välj bild"/>
                                <connections>
                                    <action selector="selectPhotoButtonWasPressed:" destination="LgW-0G-lia" eventType="touchUpInside" id="e5S-lQ-5xi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhI-9Z-QcM" firstAttribute="top" secondItem="jac-bM-NTT" secondAttribute="bottom" constant="116" id="2t1-OA-9X1"/>
                            <constraint firstItem="PUP-wI-ZUA" firstAttribute="top" secondItem="U6v-Mi-3Rt" secondAttribute="bottom" id="8kb-mA-FvG"/>
                            <constraint firstItem="TZk-Fx-bMK" firstAttribute="top" secondItem="jac-bM-NTT" secondAttribute="bottom" constant="8" id="H8t-xl-OTm"/>
                            <constraint firstItem="TZk-Fx-bMK" firstAttribute="leading" secondItem="Sd9-2o-c7x" secondAttribute="leadingMargin" id="I7C-h1-VLz"/>
                            <constraint firstItem="d7R-j6-VgS" firstAttribute="leading" secondItem="TZk-Fx-bMK" secondAttribute="trailing" constant="8" id="Jmw-V2-q6R"/>
                            <constraint firstItem="d7R-j6-VgS" firstAttribute="top" secondItem="jac-bM-NTT" secondAttribute="bottom" constant="43" id="NYr-FN-mtL"/>
                            <constraint firstItem="uhI-9Z-QcM" firstAttribute="leading" secondItem="Sd9-2o-c7x" secondAttribute="leadingMargin" constant="23" id="RIv-Az-6eZ"/>
                            <constraint firstItem="d7R-j6-VgS" firstAttribute="centerX" secondItem="Sd9-2o-c7x" secondAttribute="centerX" constant="54" id="UBT-Zr-izu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6v-Mi-3Rt" secondAttribute="trailing" constant="-20" id="b2v-eo-3f1"/>
                            <constraint firstItem="uhI-9Z-QcM" firstAttribute="top" secondItem="d7R-j6-VgS" secondAttribute="bottom" constant="43" id="jue-im-bar"/>
                            <constraint firstItem="uhI-9Z-QcM" firstAttribute="centerX" secondItem="Sd9-2o-c7x" secondAttribute="centerX" constant="-253" id="yk3-z0-q6D"/>
                            <constraint firstItem="U6v-Mi-3Rt" firstAttribute="leading" secondItem="Sd9-2o-c7x" secondAttribute="leadingMargin" constant="-20" id="zQF-f3-u21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yk3-z0-q6D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Skapa grupp" id="S0S-b1-aRp"/>
                    <connections>
                        <outlet property="groupName" destination="d7R-j6-VgS" id="x2W-hp-zfF"/>
                        <outlet property="imagePicked" destination="TZk-Fx-bMK" id="tNO-el-fKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joF-1O-HDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-350"/>
        </scene>
        <!--Match-->
        <scene sceneID="KL1-xE-9Jy">
            <objects>
                <viewController id="ljf-qg-gKB" customClass="ShowController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fId-fl-dWF"/>
                        <viewControllerLayoutGuide type="bottom" id="0gg-My-xcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHQ-Jp-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-cS-29i">
                                <rect key="frame" x="285" y="159" width="31" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-lR-Iro">
                                <rect key="frame" x="363" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-nt-ldO">
                                <rect key="frame" x="349" y="214" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-90-KtL">
                                <rect key="frame" x="275" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LX0-mD-jTn"/>
                                    <constraint firstAttribute="width" constant="50" id="Udz-0E-0l4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-WZ-isI">
                                <rect key="frame" x="285" y="232" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unit3" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-Fy-tZO">
                                <rect key="frame" x="175" y="354" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k5v-qo-iJr"/>
                                    <constraint firstAttribute="height" constant="50" id="kvn-dO-jwf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du har spelat på" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-yK-drm">
                                <rect key="frame" x="238" y="203" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-Sf-Cym">
                                <rect key="frame" x="180" y="325" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-lI-S13">
                                <rect key="frame" x="380" y="325" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-kq-LXY">
                                <rect key="frame" x="279" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-cS-5WS">
                                <rect key="frame" x="382" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-hU-dNY">
                                <rect key="frame" x="328" y="354" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VXF-kJ-sCp"/>
                                    <constraint firstAttribute="height" constant="50" id="wEN-mO-bhZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-zz-9hu">
                                <rect key="frame" x="276" y="303" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-H2-9XM">
                                <rect key="frame" x="283" y="278" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.8901960784313725" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2q2-Fy-tZO" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="-100" id="4uB-cL-1ap"/>
                            <constraint firstItem="mZc-90-KtL" firstAttribute="top" secondItem="fId-fl-dWF" secondAttribute="bottom" constant="8" id="LWP-Rw-drJ"/>
                            <constraint firstItem="f8e-kq-LXY" firstAttribute="top" secondItem="mZc-90-KtL" secondAttribute="bottom" constant="8" id="Mmd-Lm-GXx"/>
                            <constraint firstItem="9AU-hU-dNY" firstAttribute="top" secondItem="lOU-lI-S13" secondAttribute="bottom" constant="8" id="NH6-Sm-x1l"/>
                            <constraint firstItem="s3Y-nt-ldO" firstAttribute="top" secondItem="NCQ-lR-Iro" secondAttribute="bottom" constant="142" id="O0N-iz-RSN"/>
                            <constraint firstItem="DB5-Sf-Cym" firstAttribute="top" secondItem="fId-fl-dWF" secondAttribute="bottom" constant="261" id="Qmb-kG-evO"/>
                            <constraint firstItem="c0B-cS-5WS" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="103" id="REo-mW-Ffi"/>
                            <constraint firstItem="lOU-lI-S13" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="102" id="Rar-dy-R1u"/>
                            <constraint firstItem="mZc-90-KtL" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="Sbx-qh-It1"/>
                            <constraint firstItem="5Ij-yK-drm" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="Tgc-EK-OiU"/>
                            <constraint firstItem="9uQ-WZ-isI" firstAttribute="top" secondItem="Axa-cS-29i" secondAttribute="bottom" constant="37" id="brM-vZ-9hx"/>
                            <constraint firstItem="06Y-H2-9XM" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="ddH-Rf-sfn"/>
                            <constraint firstItem="Axa-cS-29i" firstAttribute="top" secondItem="mZc-90-KtL" secondAttribute="bottom" constant="37" id="di4-0J-mUJ"/>
                            <constraint firstItem="06Y-H2-9XM" firstAttribute="top" secondItem="9uQ-WZ-isI" secondAttribute="bottom" constant="22" id="fEY-Sh-8nE"/>
                            <constraint firstItem="9uQ-WZ-isI" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="gEt-17-12Y"/>
                            <constraint firstItem="NCQ-lR-Iro" firstAttribute="top" secondItem="fId-fl-dWF" secondAttribute="bottom" constant="8" id="hbN-tB-PTz"/>
                            <constraint firstItem="DB5-Sf-Cym" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="-100" id="huQ-GS-agH"/>
                            <constraint firstItem="aeT-zz-9hu" firstAttribute="top" secondItem="06Y-H2-9XM" secondAttribute="bottom" constant="8" id="mx0-aK-tPa"/>
                            <constraint firstItem="lOU-lI-S13" firstAttribute="top" secondItem="fId-fl-dWF" secondAttribute="bottom" constant="261" id="nGQ-EG-zGr"/>
                            <constraint firstItem="c0B-cS-5WS" firstAttribute="top" secondItem="lOU-lI-S13" secondAttribute="bottom" constant="22" id="nzX-6r-QnW"/>
                            <constraint firstItem="aeT-zz-9hu" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="rvx-UN-xQ0"/>
                            <constraint firstItem="Axa-cS-29i" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="tIL-pc-PD6"/>
                            <constraint firstItem="s3Y-nt-ldO" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="49" id="ucw-jT-3VV"/>
                            <constraint firstItem="f8e-kq-LXY" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" id="xIn-Io-fy8"/>
                            <constraint firstItem="2q2-Fy-tZO" firstAttribute="top" secondItem="fId-fl-dWF" secondAttribute="bottom" constant="290" id="xVT-vt-NAJ"/>
                            <constraint firstItem="9AU-hU-dNY" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="102.5" id="y0Z-3v-k9U"/>
                            <constraint firstItem="5Ij-yK-drm" firstAttribute="top" secondItem="Axa-cS-29i" secondAttribute="bottom" constant="8" id="ya9-HS-T99"/>
                            <constraint firstItem="NCQ-lR-Iro" firstAttribute="centerX" secondItem="yHQ-Jp-xdK" secondAttribute="centerX" constant="63" id="z58-QR-gTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="GIC-NX-59r">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="Fp8-NW-q7o">
                            <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="88h-n9-sbO" kind="unwind" unwindAction="exit:" id="hzz-Ke-0tC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betTypeLabel" destination="9uQ-WZ-isI" id="Mcq-pX-AgS"/>
                        <outlet property="companyImageView" destination="9AU-hU-dNY" id="MNN-X6-LNX"/>
                        <outlet property="companyLabel" destination="c0B-cS-5WS" id="goS-Ce-L9f"/>
                        <outlet property="dateLabel" destination="f8e-kq-LXY" id="YYw-2L-Mun"/>
                        <outlet property="oddsLabel" destination="aeT-zz-9hu" id="1Bx-w1-wIv"/>
                        <outlet property="sportImageView" destination="mZc-90-KtL" id="TwV-ZB-wBM"/>
                        <outlet property="teamLabel" destination="Axa-cS-29i" id="aFS-WG-vCK"/>
                        <outlet property="unitImageView" destination="2q2-Fy-tZO" id="eXt-C6-Opo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEh-cO-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="88h-n9-sbO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-412"/>
        </scene>
        <!--Placera spel-->
        <scene sceneID="Z2x-HS-Uyv">
            <objects>
                <viewController id="Rsf-sO-hEQ" customClass="AddToViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5o-zH-bG9"/>
                        <viewControllerLayoutGuide type="bottom" id="nV5-Gr-X8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmC-MZ-v7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dif" borderStyle="roundedRect" placeholder="Bortalag" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="528-24-ICs">
                                <rect key="frame" x="320" y="117" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fotboll" borderStyle="roundedRect" placeholder="Fotboll/Tennis/Basket etc.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-EJ-kcq">
                                <rect key="frame" x="20" y="184" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsf-sO-hEQ" id="9fk-k6-g0h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="X" borderStyle="roundedRect" placeholder="1X2/Över/Under etc.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Af-jxz">
                                <rect key="frame" x="320" y="184" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsf-sO-hEQ" id="Ame-EI-XnP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Vv-9YQ">
                                <rect key="frame" x="287" y="120" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="V8f-XM-sO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-ff-q7c">
                                <rect key="frame" x="437" y="155" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-aX-vPT">
                                <rect key="frame" x="428" y="222" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-AU-zbz">
                                <rect key="frame" x="130" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-AG-ug0">
                                <rect key="frame" x="129" y="155" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-z5-Lbr">
                                <rect key="frame" x="20" y="383" width="560" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-3L-swx">
                                <rect key="frame" x="170" y="318" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wIa-4N-pbh"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unitsSegment:" destination="Rsf-sO-hEQ" eventType="valueChanged" id="XNf-jO-Kfr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Zh-7IP">
                                <rect key="frame" x="280" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-vG-CnP">
                                <rect key="frame" x="275" y="354" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="unibet" borderStyle="roundedRect" placeholder="bet365/Matchbook/Unitbet etc.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-aO-Hdj">
                                <rect key="frame" x="320" y="251" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-4p-Qvl">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mSV-YE-apq"/>
                                </constraints>
                                <state key="normal" title="Placera spel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOddsButton:" destination="Rsf-sO-hEQ" eventType="touchUpInside" id="Fex-9N-sD5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aik" borderStyle="roundedRect" placeholder="Hemmalag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-Hl-1ae">
                                <rect key="frame" x="20" y="117" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.25" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6md-hb-I76">
                                <rect key="frame" x="20" y="251" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-5x-b0W">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rsf-sO-hEQ" id="bkQ-93-P5o"/>
                                    <outlet property="delegate" destination="Rsf-sO-hEQ" id="lej-6t-jcA"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Datum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-oe-dJ7">
                                <rect key="frame" x="170" y="79" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9sy-Ok-DFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextFieldPressed:" destination="Rsf-sO-hEQ" eventType="editingDidBegin" id="oB7-ys-cwi"/>
                                </connections>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-Yr-W4X">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481720743.06967801">
                                    <!--2016-04-07 11:19:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="sv_SE"/>
                                <connections>
                                    <action selector="datePickerChangedValue:" destination="Rsf-sO-hEQ" eventType="valueChanged" id="WqU-kQ-B7H"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szt-nr-kfQ">
                                <rect key="frame" x="528" y="184" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="US3-tc-NOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.8901960784313725" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="szt-nr-kfQ" firstAttribute="top" secondItem="D5o-zH-bG9" secondAttribute="bottom" constant="120" id="0bS-Ei-5cc"/>
                            <constraint firstItem="bLH-aX-vPT" firstAttribute="top" secondItem="Qea-Af-jxz" secondAttribute="bottom" constant="8" id="0gk-2a-WY8"/>
                            <constraint firstItem="Qea-Af-jxz" firstAttribute="top" secondItem="CmB-ff-q7c" secondAttribute="bottom" constant="8" id="0n0-Kf-Y5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szt-nr-kfQ" secondAttribute="trailing" id="1ee-xG-VU5"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="leading" secondItem="JmC-MZ-v7I" secondAttribute="leadingMargin" id="3rY-JI-f1t"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="trailing" secondItem="Qea-Af-jxz" secondAttribute="trailing" constant="60" id="4C1-7j-tm1"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="baseline" secondItem="528-24-ICs" secondAttribute="baseline" id="5GG-Jh-8SO"/>
                            <constraint firstItem="CTl-AU-zbz" firstAttribute="top" secondItem="Ngv-EJ-kcq" secondAttribute="bottom" constant="8" id="6Ka-EP-KuB"/>
                            <constraint firstItem="IWI-vG-CnP" firstAttribute="top" secondItem="vPp-3L-swx" secondAttribute="bottom" constant="8" id="6T5-E5-jXA"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="trailing" secondItem="6md-hb-I76" secondAttribute="trailing" id="7gj-CO-S90"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="trailing" secondItem="Vql-aO-Hdj" secondAttribute="trailing" id="7u4-fB-NYf"/>
                            <constraint firstItem="dqL-4p-Qvl" firstAttribute="leading" secondItem="JmC-MZ-v7I" secondAttribute="leadingMargin" constant="-20" id="8VN-h0-iHm"/>
                            <constraint firstItem="vPp-3L-swx" firstAttribute="centerX" secondItem="JmC-MZ-v7I" secondAttribute="centerX" id="8gs-b1-0vo"/>
                            <constraint firstItem="Ngv-EJ-kcq" firstAttribute="top" secondItem="Dtv-AG-ug0" secondAttribute="bottom" constant="8" id="9mi-kN-qNh"/>
                            <constraint firstItem="dqL-4p-Qvl" firstAttribute="top" secondItem="YrS-z5-Lbr" secondAttribute="bottom" constant="39" id="Cdb-6b-zU5"/>
                            <constraint firstItem="vPp-3L-swx" firstAttribute="top" secondItem="iyg-Zh-7IP" secondAttribute="bottom" constant="8" id="Crs-rM-wAV"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="leading" secondItem="Vql-aO-Hdj" secondAttribute="leading" id="DUB-wl-cMp"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="leading" secondItem="Qea-Af-jxz" secondAttribute="leading" id="DaZ-1n-bxH"/>
                            <constraint firstItem="CTl-AU-zbz" firstAttribute="centerX" secondItem="Ngv-EJ-kcq" secondAttribute="centerX" constant="1" id="FtA-Kl-dUS"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="top" secondItem="D5o-zH-bG9" secondAttribute="bottom" constant="53" id="H8y-gR-2wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqL-4p-Qvl" secondAttribute="trailing" constant="-20" id="I9O-Tn-uIJ"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="leading" secondItem="7aT-Vv-9YQ" secondAttribute="trailing" constant="7" id="ICK-Lk-sgd"/>
                            <constraint firstItem="pdU-oe-dJ7" firstAttribute="centerX" secondItem="JmC-MZ-v7I" secondAttribute="centerX" id="Oml-oG-PVx"/>
                            <constraint firstItem="7aT-Vv-9YQ" firstAttribute="leading" secondItem="QSH-Hl-1ae" secondAttribute="trailing" constant="7" id="SYu-FH-rvb"/>
                            <constraint firstItem="iyg-Zh-7IP" firstAttribute="centerX" secondItem="JmC-MZ-v7I" secondAttribute="centerX" id="Sne-qP-sg3"/>
                            <constraint firstItem="7aT-Vv-9YQ" firstAttribute="centerY" secondItem="QSH-Hl-1ae" secondAttribute="centerY" id="Tb1-Dx-q0h"/>
                            <constraint firstItem="szt-nr-kfQ" firstAttribute="top" secondItem="528-24-ICs" secondAttribute="bottom" constant="37" id="V4q-Tf-Ihh"/>
                            <constraint firstItem="iyg-Zh-7IP" firstAttribute="centerY" secondItem="JmC-MZ-v7I" secondAttribute="centerY" id="VK1-Nu-8ZJ"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="leading" secondItem="Ngv-EJ-kcq" secondAttribute="leading" id="WCl-pI-mVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlT-Yr-W4X" secondAttribute="trailing" constant="-20" id="WEg-sE-myG"/>
                            <constraint firstItem="pdU-oe-dJ7" firstAttribute="top" secondItem="D5o-zH-bG9" secondAttribute="bottom" constant="15" id="Wmn-7k-81Q"/>
                            <constraint firstItem="Vql-aO-Hdj" firstAttribute="top" secondItem="bLH-aX-vPT" secondAttribute="bottom" constant="8" id="XpA-cr-nhz"/>
                            <constraint firstItem="Dtv-AG-ug0" firstAttribute="top" secondItem="QSH-Hl-1ae" secondAttribute="bottom" constant="8" symbolic="YES" id="Xr3-1u-qHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GC-5x-b0W" secondAttribute="trailing" constant="-20" id="Z6r-eA-iR5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YrS-z5-Lbr" secondAttribute="leading" id="ZJR-QT-96E"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="trailing" secondItem="Ngv-EJ-kcq" secondAttribute="trailing" id="Zob-4T-5zM"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="centerX" secondItem="CmB-ff-q7c" secondAttribute="centerX" id="aYr-1t-agu"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="leading" secondItem="6md-hb-I76" secondAttribute="leading" id="asH-Cd-wOO"/>
                            <constraint firstItem="nV5-Gr-X8C" firstAttribute="top" secondItem="KlT-Yr-W4X" secondAttribute="bottom" id="bHf-hh-azL"/>
                            <constraint firstItem="IWI-vG-CnP" firstAttribute="centerX" secondItem="JmC-MZ-v7I" secondAttribute="centerX" id="cmN-1i-rM9"/>
                            <constraint firstItem="4GC-5x-b0W" firstAttribute="leading" secondItem="JmC-MZ-v7I" secondAttribute="leadingMargin" constant="-20" id="fav-DA-Ogs"/>
                            <constraint firstItem="KlT-Yr-W4X" firstAttribute="top" secondItem="D5o-zH-bG9" secondAttribute="bottom" constant="320" id="gKJ-KK-20r"/>
                            <constraint firstItem="7aT-Vv-9YQ" firstAttribute="centerX" secondItem="iyg-Zh-7IP" secondAttribute="centerX" id="ghS-gl-hJo"/>
                            <constraint firstItem="YrS-z5-Lbr" firstAttribute="top" secondItem="IWI-vG-CnP" secondAttribute="bottom" constant="8" id="ifC-MV-H1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YrS-z5-Lbr" secondAttribute="trailing" id="kFd-Gg-kLi"/>
                            <constraint firstItem="QSH-Hl-1ae" firstAttribute="centerX" secondItem="Dtv-AG-ug0" secondAttribute="centerX" id="kyI-yS-ng3"/>
                            <constraint firstItem="CmB-ff-q7c" firstAttribute="top" secondItem="528-24-ICs" secondAttribute="bottom" constant="8" symbolic="YES" id="lCr-Uf-9O4"/>
                            <constraint firstItem="6md-hb-I76" firstAttribute="top" secondItem="CTl-AU-zbz" secondAttribute="bottom" constant="8" id="lVD-Fn-GWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="528-24-ICs" secondAttribute="trailing" id="ovM-37-9Vw"/>
                            <constraint firstItem="528-24-ICs" firstAttribute="centerX" secondItem="bLH-aX-vPT" secondAttribute="centerX" id="r9y-DX-WTA"/>
                            <constraint firstItem="nV5-Gr-X8C" firstAttribute="top" secondItem="4GC-5x-b0W" secondAttribute="bottom" id="srp-VX-D6U"/>
                            <constraint firstItem="KlT-Yr-W4X" firstAttribute="leading" secondItem="JmC-MZ-v7I" secondAttribute="leadingMargin" constant="-20" id="wUh-8V-FGk"/>
                            <constraint firstItem="nV5-Gr-X8C" firstAttribute="top" secondItem="dqL-4p-Qvl" secondAttribute="bottom" id="yiX-KR-HHX"/>
                            <constraint firstItem="CTl-AU-zbz" firstAttribute="leading" secondItem="Ngv-EJ-kcq" secondAttribute="leading" id="z9b-cS-Zqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z9b-cS-Zqf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Placera spel" id="gcF-t5-moo"/>
                    <connections>
                        <outlet property="awayTeamTextField" destination="528-24-ICs" id="Kuf-od-R8G"/>
                        <outlet property="betTextField" destination="Qea-Af-jxz" id="fvD-3T-zOE"/>
                        <outlet property="companyTextField" destination="Vql-aO-Hdj" id="VZP-cU-eyD"/>
                        <outlet property="datePickerField" destination="pdU-oe-dJ7" id="XtT-dx-qmN"/>
                        <outlet property="datePickerView" destination="KlT-Yr-W4X" id="o3C-xr-7vN"/>
                        <outlet property="homeTeamTextField" destination="QSH-Hl-1ae" id="1vc-2G-lZt"/>
                        <outlet property="oddsTextField" destination="6md-hb-I76" id="omX-Yr-XIh"/>
                        <outlet property="reviewText" destination="YrS-z5-Lbr" id="Jw1-mO-5V8"/>
                        <outlet property="segmentControl" destination="vPp-3L-swx" id="MMa-YT-Ytd"/>
                        <outlet property="sportTextField" destination="Ngv-EJ-kcq" id="Wnq-z7-fg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y6-RR-Xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="337"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XXp-fz-356">
            <objects>
                <viewController storyboardIdentifier="logInScreen" id="Dbz-EW-k47" customClass="LogInViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBn-tc-jgr"/>
                        <viewControllerLayoutGuide type="bottom" id="MqR-T2-fTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDk-bl-RIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetSquad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-u1-uCh">
                                <rect key="frame" x="263" y="240" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="viktor@live.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-HM-dNT">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zDW-Lg-Lfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-Dm-VAP">
                                <rect key="frame" x="180" y="335" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8dk-ty-x0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-i3-jLh">
                                <rect key="frame" x="271" y="373" width="59" height="30"/>
                                <state key="normal" title="Logga in"/>
                                <connections>
                                    <action selector="logInButtonWasPressed:" destination="Dbz-EW-k47" eventType="touchUpInside" id="DzA-rf-O1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-93-hgh">
                                <rect key="frame" x="305" y="408" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Registrera dig"/>
                                <connections>
                                    <action selector="registerButtonWasPressed:" destination="Dbz-EW-k47" eventType="touchUpInside" id="OLB-uq-FaT"/>
                                    <segue destination="KR1-kQ-dGZ" kind="show" id="HPy-6x-GoU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inget konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-7E-ldV">
                                <rect key="frame" x="217" y="414" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betsquadlogo" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-VT-ti9">
                                <rect key="frame" x="125" y="137" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="PzZ-rM-lFD"/>
                                    <constraint firstAttribute="height" constant="100" id="UHg-PO-ckT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXb-7E-ldV" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" constant="-43" id="03o-bt-lTx"/>
                            <constraint firstItem="wXO-93-hgh" firstAttribute="leading" secondItem="BXb-7E-ldV" secondAttribute="trailing" constant="8" id="8PC-eQ-ao3"/>
                            <constraint firstItem="jTv-HM-dNT" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" id="8rp-v8-H5P"/>
                            <constraint firstItem="BXb-7E-ldV" firstAttribute="top" secondItem="JWh-Dm-VAP" secondAttribute="bottom" constant="49" id="9ty-C9-NKo"/>
                            <constraint firstItem="wXO-93-hgh" firstAttribute="top" secondItem="JWh-Dm-VAP" secondAttribute="bottom" constant="43" id="Dl9-QW-biy"/>
                            <constraint firstItem="EuQ-VT-ti9" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" id="GS0-E1-ghM"/>
                            <constraint firstItem="rpT-i3-jLh" firstAttribute="top" secondItem="JWh-Dm-VAP" secondAttribute="bottom" constant="8" id="IYK-oT-TcX"/>
                            <constraint firstItem="EuQ-VT-ti9" firstAttribute="top" secondItem="PBn-tc-jgr" secondAttribute="bottom" constant="117" id="S8Z-QB-bTY"/>
                            <constraint firstItem="jTv-HM-dNT" firstAttribute="top" secondItem="vkO-u1-uCh" secondAttribute="bottom" constant="24" id="WRo-tS-b2P"/>
                            <constraint firstItem="wXO-93-hgh" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" constant="50" id="c6r-gZ-P0i"/>
                            <constraint firstItem="vkO-u1-uCh" firstAttribute="top" secondItem="EuQ-VT-ti9" secondAttribute="bottom" constant="3" id="crF-lk-Ycb"/>
                            <constraint firstItem="JWh-Dm-VAP" firstAttribute="top" secondItem="jTv-HM-dNT" secondAttribute="bottom" constant="20" id="gLR-QK-IGK"/>
                            <constraint firstItem="vkO-u1-uCh" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" id="jaO-wt-ufC"/>
                            <constraint firstItem="JWh-Dm-VAP" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" id="rGb-3n-Igt"/>
                            <constraint firstItem="rpT-i3-jLh" firstAttribute="centerX" secondItem="tDk-bl-RIg" secondAttribute="centerX" id="zqn-cV-5h6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOr-ni-M5n"/>
                    <connections>
                        <outlet property="emailTextField" destination="jTv-HM-dNT" id="Aut-6K-KiT"/>
                        <outlet property="passwordTextField" destination="JWh-Dm-VAP" id="NpE-Fg-gDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAf-yi-fcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="321"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lYm-AC-uiK">
            <objects>
                <viewController id="KR1-kQ-dGZ" customClass="RegisterViewController" customModule="BetSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvg-OO-dTm"/>
                        <viewControllerLayoutGuide type="bottom" id="XXH-CI-CI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH6-qg-pPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-Ng-MLy">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xrR-oP-Yt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-Gm-PRO">
                                <rect key="frame" x="180" y="335" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Lz-bM-FCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betsquadlogo" translatesAutoresizingMaskIntoConstraints="NO" id="trS-pA-rNT">
                                <rect key="frame" x="125" y="137" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Xfm-jF-lRL"/>
                                    <constraint firstAttribute="height" constant="100" id="gCb-tW-b9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetSquad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-ig-BU3">
                                <rect key="frame" x="263" y="240" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-XY-YOR">
                                <rect key="frame" x="265" y="373" width="70" height="30"/>
                                <state key="normal" title="Registrera"/>
                                <connections>
                                    <action selector="registerButtonWasPressed:" destination="KR1-kQ-dGZ" eventType="touchUpInside" id="Bi1-8e-Baa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du redan ett konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-0c-mys">
                                <rect key="frame" x="185" y="411" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-Tx-IaW">
                                <rect key="frame" x="343" y="404" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logga in"/>
                                <connections>
                                    <segue destination="Dbz-EW-k47" kind="show" id="i1q-au-qZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trS-pA-rNT" firstAttribute="top" secondItem="mvg-OO-dTm" secondAttribute="bottom" constant="117" id="4Lk-kV-02u"/>
                            <constraint firstItem="RKD-Gm-PRO" firstAttribute="top" secondItem="3hz-Ng-MLy" secondAttribute="bottom" constant="20" id="99a-EF-akF"/>
                            <constraint firstItem="NZB-XY-YOR" firstAttribute="top" secondItem="RKD-Gm-PRO" secondAttribute="bottom" constant="8" id="PyI-FW-foP"/>
                            <constraint firstItem="Rjd-Tx-IaW" firstAttribute="top" secondItem="RKD-Gm-PRO" secondAttribute="bottom" constant="39" id="R31-0A-25i"/>
                            <constraint firstItem="GL8-ig-BU3" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" id="R5y-Nc-vxZ"/>
                            <constraint firstItem="Rjd-Tx-IaW" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" constant="72.5" id="WGy-bL-leF"/>
                            <constraint firstItem="bvi-0c-mys" firstAttribute="top" secondItem="RKD-Gm-PRO" secondAttribute="bottom" constant="46" id="ZD6-yG-tYw"/>
                            <constraint firstItem="bvi-0c-mys" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" constant="-38.5" id="fp4-o1-1QQ"/>
                            <constraint firstItem="GL8-ig-BU3" firstAttribute="top" secondItem="trS-pA-rNT" secondAttribute="bottom" constant="3" id="l52-vF-ifH"/>
                            <constraint firstItem="trS-pA-rNT" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" id="mGZ-xP-DKh"/>
                            <constraint firstItem="3hz-Ng-MLy" firstAttribute="top" secondItem="GL8-ig-BU3" secondAttribute="bottom" constant="24" id="ozl-af-8pg"/>
                            <constraint firstItem="3hz-Ng-MLy" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" id="yEe-CK-1zb"/>
                            <constraint firstItem="NZB-XY-YOR" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" id="yPh-fl-srh"/>
                            <constraint firstItem="RKD-Gm-PRO" firstAttribute="centerX" secondItem="JH6-qg-pPI" secondAttribute="centerX" id="zps-e9-Fl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3hz-Ng-MLy" id="Q8F-6U-sKU"/>
                        <outlet property="passwordTextField" destination="RKD-Gm-PRO" id="69c-yH-IMz"/>
                        <outlet property="registerButton" destination="NZB-XY-YOR" id="hTI-7h-D73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7S-Qu-laY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewf-v3-bqC">
            <objects>
                <navigationController storyboardIdentifier="logged" automaticallyAdjustsScrollViewInsets="NO" id="JsO-S6-pge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rk-Lj-2Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.6705882353" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gCX-Bv-dMn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Ub-L9-FA4" kind="relationship" relationship="rootViewController" id="OrK-Wl-7tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjL-9t-4rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="betsquadlogo" width="700" height="200"/>
        <image name="emptyPhoto" width="301" height="300"/>
        <image name="tennis" width="200" height="200"/>
        <image name="unit3" width="200" height="200"/>
    </resources>
</document>
